[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16 
subdivisions=8
width=448 #416 
height=448 #416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0005 
#learning_rate=0.00005 
burn_in=1000
max_batches = 40000 
policy=steps
steps= 10000, 30000 
scales=.1,.1

#Conv:1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#Conv:2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#Conv:3
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#Conv:4
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#Conv:5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#Conv:6
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#Conv:7
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#Conv:8
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#Conv:9
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#Conv:10
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#Conv:11
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#Conv:12
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#Conv:13
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#Conv:14
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#Conv:15
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#Conv:16
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#Conv:17
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#Conv:18
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#######
#Conv:19
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#Conv:20
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[route]
layers=-9

#Conv:21
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=leaky

[reorg]
stride=2

[route]
layers=-1,-4

#Conv:22
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#Conv:23
[convolutional]
size=1
stride=1
pad=1
filters= 30 #55 #425 125   "filter = (num of classes + 5)*5"  5 boxes and 5 coordiantes(x, y, h, w, prob), respectively.
activation=linear


[region]
anchors =  1.3221, 1.73145, 3.19275, 4.00944, 5.05587, 8.09892, 9.47112, 4.84053, 11.2364, 10.0071 
bias_match=1
classes=1
coords=4
num=5
softmax=1
jitter=.3
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
